[./Makefile.am]
files=./src.kdevprj,./battle.c,./entity.c,./entity.h,./game.c,./graphics.c,./graphics.c~,./graphics.h,./lavos,./makefile.dep,./map.c,./map.h,
sub_dirs=
type=normal

[./battle.c]
dist=true
install=false
install_location=
type=SOURCE

[./entity.c]
dist=true
install=false
install_location=
type=SOURCE

[./entity.h]
dist=true
install=false
install_location=
type=HEADER

[./game.c]
dist=true
install=false
install_location=
type=SOURCE

[./graphics.c]
dist=true
install=false
install_location=
type=SOURCE

[./graphics.c~]
dist=true
install=false
install_location=
type=DATA

[./graphics.h]
dist=true
install=false
install_location=
type=HEADER

[./lavos]
dist=true
install=false
install_location=
type=DATA

[./makefile.dep]
dist=true
install=false
install_location=
type=DATA

[./map.c]
dist=true
install=false
install_location=
type=SOURCE

[./map.h]
dist=true
install=false
install_location=
type=HEADER

[./src.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=src
cxxflags=
ldadd=
ldflags=

[General]
author=djkehoe
email=djkehoe@Thrust
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,Makefile.am
project_name=src
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=space.h,space.c,entity.c,entity.h,game.c,graphics.c,graphics.h,audio.h,audio.c
sub_dirs=
type=static_library

[audio.c]
dist=true
install=false
install_location=
type=SOURCE

[audio.h]
dist=true
install=false
install_location=
type=HEADER

[entity.c]
dist=true
install=false
install_location=
type=SOURCE

[entity.h]
dist=true
install=false
install_location=
type=HEADER

[game.c]
dist=true
install=false
install_location=
type=SOURCE

[graphics.c]
dist=true
install=false
install_location=
type=SOURCE

[graphics.h]
dist=true
install=false
install_location=
type=HEADER

[space.c]
dist=true
install=false
install_location=
type=SOURCE

[space.h]
dist=true
install=false
install_location=
type=HEADER
